# FireBase-ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loxy01/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loxy01/firebasechatapp/auth/: createAccountActivity.java  forgotPasswordActivity.java  signInActivity.java  startActivity.java
app/src/main/java/com/loxy01/firebasechatapp/chat/: ChatActivity.java  chatMessage.java  chatMessageAdapter.java
app/src/main/java/com/loxy01/firebasechatapp/userpackage/: UserListActivity.java  profileActivity.java  user.java  userListAdapter.java
app/src/main/res/drawable/: account_circle_50.xml  account_rectangle.xml  background_image.xml  bottom_line.xml  continue_button.xml  create_new_account.xml  email.xml  ic_account_circle_24dp.xml  ic_add_photo.xml  svg_about_the_profile.xml  svg_account_icon.xml  svg_button_sign_in.xml  svg_create_your_free_account.xml  svg_description.xml  svg_do_you_already_have_an_account.xml  svg_menu.xml  svg_password_hint.xml  svg_start_messaging.xml  svg_username.xml  svg_username_edit_text.xml  svgforgot_password_.xml  white_rectangle.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_start.xml  activity_user_list.xml  my_message_item.xml  userlist_item.xml  your_message_item.xml
app/src/main/res/menu/: avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/loxy01/firebasechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
