<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="Account">

        <Preference
            android:title="Sign Out From Account"
            android:key="signOut"/>

    </PreferenceCategory>

</PreferenceScreen>