<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.forgotPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="341.42dp"
        android:layout_height="187dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/padlock" />

    <EditText
        android:layout_width="334dp"
        android:layout_height="19dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        android:layout_gravity="center"
        android:text="E-mail"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:enabled="false"
        android:onClick="hyperlink_ForgotPassword"
        android:background="@drawable/white_rectangle"/>

    <EditText
        android:id="@+id/ForgotEmailEditTxt"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        android:layout_gravity="center"
        android:background="@drawable/svg_email_edit_text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ '@.0123456789"
        android:drawableStart="@drawable/svg_email"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/ContinueButton"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="38dp"
        android:foreground="@drawable/continue_button" />

</LinearLayout>
</ScrollView>